<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lazy Bukite</title>
</head>
<body>
    <div class="navbar">
        <div class="container">
            <h1 class="Heading">LAZY<span>BUKITE</span></h1>


        </div>
    </div>
    <section class="Hero">
        <div class="container">
            <p>This is a website to help my fellow Lazy BUK students in assignments, tests and other school stuff</p>

        </div>
    </section>
    <section class="download-section">
    <div class="container"></div>
     <h2 class="engine">ENGINEERING</h2>
     <h3 class="level">Level 2</h3>
     <section class="downloading-section">
         <ul>
             <li class="list">Download Applied Mechanics Laboratory <br> <br> <a class="click-here" href="/lazybukite.github.io/applied laboratory.pdf" download="Applied Mechanics Laboratory Assignment">Click here</a></li>
             <li class="list">Download Workshop Assignment For Plumbing <br> <br> <a class="click-here" href="/lazybukite.github.io/Civil workshop assignment.pdf" download="Workshop Assignment For Plumbing">Click here</a></li>
             <li class="list">Download Material Science Laboratory <br> <br> <a class="click-here" href="/lazybukite.github.io/web Material Science.pdf " download="Material Science Assignment">Click here</a></li>
         </ul>
     </section>
        
     <p class="close">Much more will be coming soon. Help the community by contributing any assignments or other school stuff. Send me your suggestions at 09019871637. <br> <br> <span class="lazy">MAY THE LAZY BUKITES PROSPER</span></p>
    
     
     <style>
         body {
             background: #f2f2f2;
             margin: 0;
         }
         .navbar {
             background: white;
             padding: .3em;
             text-align: center;
             letter-spacing: .5em;
             
         }
         
         span {
             color: #476583;
         }
         
         .Hero{
             background: #3173B5;
             text-align: center;
             font-weight: bold;
             color: white;
             letter-spacing: .1em;
             padding-bottom: 2em;
             font-size: x-large;
             padding-top: 2em;
             padding-left: .5em;
             
         }
         
         .download-section {
             background: #2E9477;
             margin-top: -1.5em;
         }

       .engine {
           background: #CCC5C5;
           color: #002C84;
           font-weight: 300;
           letter-spacing: .1em;
           text-align: center;
           margin-left: 4.8em;
           margin-right: 4.8em;
           border-radius: 5em;
           
       }

       .level {
           background: #CCC5C5;
           color: #002C84;
           font-weight: 300;
           text-align: center;
           margin-left: 10em;
           margin-right: 10em;
           border-radius: 5em;
       }

        .list{
            color: #be1871;
            font-weight: bold;
            padding-top: 2em;
        }

       
        .close{
            font-size: x-large;
            text-align: center;
            color: white;
            padding-top: 2em;
        }        

        .click-here {
            text-decoration: none;
            background: #FFCC00;
            color: rgb(230, 230, 230);
            padding: .4em;
            border-radius: 5em;


        }
        .lazy {
            color: rgb(165, 162, 162);
            font-weight: bold;
            letter-spacing: 2px;
            
        }

     </style>
    </body>
</html>